{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "MySql":"Server=localhost;Database=minimal_api_cadastro_carros_teste;User ID=root;Password=root"
  },

  "Jwt":"minimal-api-cadastro-veiculos"  
}
